.p {
   
    max-width: 1300px;
display: flex;
align-items: center;
justify-content: center;
    padding-top: 100px;
    margin-left:auto;
    margin-right:auto;
}
.p-left {
    float: left;
    height:600px !important;
    width: 400px;
    border-radius: 30px 50px;
    padding-top: 50px;
    background: url(../../../Images/dest.jpg) ;
    background-size:cover;
    background-repeat:no-repeat;
} 
    .p-card-nam{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: rgb(220, 171, 12);
        margin-left: 30px;
        margin-top: 20px;
    }
    .p-card-log {
        float: left;
        height: 200px;
        width: 120px;
        background-color: rgb(45, 44, 44);
        margin-top: -50px;
        margin-left: -100px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    } 
    .p-num-log {
        font-size: 35px;
        color: rgb(214, 162, 48);
        padding-top: 15px;
        justify-content: center;
        display:flex ;
        font-weight: bolder;
        padding-top: 30px;
    }
    .p-num-icon {
        padding-top: 10px;
        font-size: 30px;
        color: rgb(214, 162, 48);
    }
  
  
    .p-left-box1 {
        float: right;
        height: 90px;
        width: 180px;
        background-color: rgb(45, 44, 44);
        /* margin-top: -50px; */
        /* margin-left: -100px; */
        margin-top: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .p-card-nam1{
        font-size: 20px;
        color: rgb(214, 162, 48);
        display: flex;
        flex-direction: row;
        /* padding-right: 40px; */
    }
    .p-card-nam2{
        font-size: 20px;
        color: rgb(214, 162, 48);
        padding-left: 50px;
        margin-bottom: 15px;
        /* padding-right: 40px; */
    }
    .p-card-logo{
        font-size: 30px;
        /* margin-top:20px; */
        margin-bottom: 10px;
        margin-left: 20px;
        height: 30px;
        width: 30px;
        background-color: grey;
    }
    .p-num-log1 {
        font-size: 35px;
        color: rgb(214, 162, 48);
        justify-content: center;
        display:flex ;
        font-weight: bolder;
        margin-top: -5px;
    }
.p-right {
    padding-top: 50px;
   
}
.p-head{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
} 
.p-name{
    padding-left: 50px;
    color: rgb(245, 168, 25);
    font-size: 21px;
}
.p-title1{
    padding-left: 50px;
    font-size: 50px;
    font-weight: bold;
}
.p-title2{
    padding-left: 50px;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 15px;
}
.p-para1 {
    padding-left: 50px;
    font-size: 18px;
}
.p-body {
    padding-top: 40px;
}
.p-card {
    float: left;
    height: 170px;
    width: 150px;
    background-color: rgb(45, 44, 44);
    margin-left: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.p-num {
    font-size: 35px;
    color: rgb(214, 162, 48);
    padding-top: 15px;
    padding-left: 20px;
    font-weight: bolder;
}
.p-card-name{
    font-size: 23px;
    color: rgb(214, 162, 48);
    /* padding-right: 60px; */
    padding-top: 25px;
    padding-left: 15px;
}
.p-card-name1{
    font-size: 23px;
    color: rgb(214, 162, 48);
    padding-left: 15px;
    /* padding-right: 40px; */
}

